# selenium

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: Main.java
src/test/java/shit/: Test.java
suites/: all.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml
test-output/junitreports/: TEST-shit.Test.xml
